function [positions,strs,codess]=run_part1(csvfilename, wavfilename)
fs = csvread(csvfilename,0,1,[0,1,0,1]);
symbol_duration = csvread(csvfilename,1,1,[1,1,1,1]);
windows_size = fs * symbol_duration;
f0 = csvread(csvfilename,2,1,[2,1,2,1]);
f1 = csvread(csvfilename,3,1,[3,1,3,1]);
[positions,strs,codess] = demodulator_new_version(wavfilename,fs,windows_size,f0,f1,repmat([0,1],[1,10]),8,1);

packet_total = 0;
packet_get = 0;
bit_total = 0;
bit_right = 0;

id = 1;

datas = csvread(csvfilename,5,0);


while csvread(csvfilename,4+id,0,[4+id,0,4+id,0])
    packet_total = packet_total + 1;
    len = csvread(csvfilename,4+id,2,[4+id,2,4+id,2]);
    real_codes = csvread(csvfilename,4+id,4,[4+id,4,4+id,4+len-1]);
    offset = csvread(csvfilename,4+id,3,[4+id,3,4+id,3]);
    p = find(positions >= offset-100 & positions <= offset + 100,1);
    % p = id;
    if ~isempty(p)
        disp(offset);
        disp(positions(p));
        packet_get = packet_get + 1;
        codes = codess{p};
        bit_total = bit_total + len;
        de_len = codes(20+1:20+8);
        de_len = array_to_int(de_len);
        check_len = min([de_len,len]);
        bit_right = bit_right + sum(codes(20+8+1:20+8+check_len) == real_codes(1:check_len));
    end
    id = id + 1;
end
bit_total
bit_right
end

function res = array_to_int(data)
res = 0;
for i=1:length(data)
    res = res * 2 + data(i);
end
end